{
  "name": "dev-tinder",
  "version": "1.0.0",
  "description": "Node js learning from Namaste NodeJs course",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Vignesh Acharya",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.18.3"
  }
}
